<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<style>
			html,
			body
			{
					width: 344px;
					height: 240px;
					margin: 0 4px;
					background: #eee;
			}
			body {
					display: flex;
					align-items: center;
					justify-content: center;
			}
			div
			{
				display: flex;

				align-items: center;

				background: #fafafa;
				width: 300px;
				border: 1px solid #ddd;
				border-radius: 4px;
			}
			input
			{
					min-width: 0;
					height: 48px;
					margin: 0;
					padding: 0;
					
					border: none;
					outline: none;
					background: transparent;
					flex: 1;
					color: #111
			}
			span
			{
				margin: 0 4px;
				cursor: default
			}
			input, span
			{
				font-size: 14px;
				line-height: 14px;
				text-align: center;
			}
			input::-webkit-calendar-picker-indicator {
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<input type=text list=os-data id=os placeholder=OS>
			<datalist id=os-data>
				<option>Windows</option>
				<option>macOS</option>
				<option>Linux</option>
				<option>Android</option>
				<option>iOS</option>
				<option>Chrome OS</option>
			</datalist>

			<span>/</span>

			<input type=text list=browser-data id=browser  placeholder=Browser>
			<datalist id=browser-data>
				<option>Chrome</option>
				<option>Safari</option>
				<option>Firefox</option>
				<option>Edge</option>
				<option>IE</option>
				<option>Opera</option>
				<option>Samsung Internet</option>
				<option>UC Browser</option>
			</datalist>
		</div>

		<script src=popup.js></script>
	</body>
</html>